.search_input {
  background: var(--themeCoror);
  height: 90rpx;
  padding: 10rpx;
  .search_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    height: 100%;
    border-radius: 15rpx;
    color: #666;
  }
}